upstream logseq {
  server 127.0.0.1:3000 weight=100 max_fails=5 fail_timeout=5;
}

server {
        listen 443;
        listen [::]:443;

        server_name domain.com;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_session_cache shared:SSL:10m;


        location / {
		proxy_set_header Accept-Encoding "";
                proxy_pass http://logseq;

                sub_filter_once off;
		sub_filter_types *;
		#sub_filter_types text/css text/xml text/css text/javascript application/javascript application/x-javascript;
                sub_filter 'asset.logseq.com' 'asset.domain.com';
                sub_filter 'UA-171599883-1' ''; #optional to remove Google Analytics code 
	        sub_filter 'logseq.com' 'domain.com';
        }
}

server {

	listen 443;
        listen [::]:443;

        server_name asset.domain.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/asset.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/asset.domain.com/privkey.pem;
        ssl_session_cache shared:SSL:10m;

	root   /path/to/logseq/public/;

	rewrite_log on;

       access_log     /var/log/nginx/asset.access.log;
       error_log     /var/log/nginx/asset.error.log;

       # Enable server-side includes as per: http://nginx.org/en/docs/http/ngx_http_ssi_module.html
       ssi on;

	# Disable limits on the maximum allowed size of the client request body
        client_max_body_size 0;
	add_header Access-Control-Allow-Origin "https://domain.com";
 
        location / {
    		try_files $uri $uri/ =404;
 	}

	location ~ /.git/ {
        	deny all;
    	}

	# Media: images, icons, video, audio, HTC
    	location ~* .(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        	add_header Cache-Control "max-age=2592000";
    	}

	# Media: svgz files are already compressed.
    	location ~* .svgz$ {
        	access_log off;
        	gzip off;
        	add_header Cache-Control "max-age=2592000";
    	}

	# WebFonts
    	# If you are NOT using cross-domain-fonts.conf, uncomment the following directive
    	location ~* .(?:ttf|ttc|otf|eot|woff|woff2)$ {
           add_header Access-Control-Allow-Origin *;
        	add_header Cache-Control "max-age=2592000";
        	access_log /var/log/nginx/fonts.access.log;
    	}

	# CSS and Javascript
    	location ~ .(?:css|js)$ {
		add_header Cache-Control "max-age=31536000";
        	access_log off;

	        add_header Access-Control-Allow-Origin "https://domain.com";
	    	try_files $uri /index.php$is_args$args;
    	}

	# Misc settings
    	sendfile off;
}
